{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TheMealDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {

    "key": "my_key_32_byte_for_jwt_token_of_The_Meal_DB_Api",
    "Issure": "ourapp",
    "Audience": "ourusers"

  }
}
